-------------------------------------------------
Object j1731-4744
RMS residual is 1.19E-04 (theoretical image noise is 4.71E-05)

Using the following beam parameters when
deconvolving and converting to integrated flux
  Beam Major, minor axes (arcsec):     5.00     3.46
  Beam Position angle (degrees):       6.4

Scaling error estimates by  8.9 to account for
noise correlation between pixels

Source  2, Object type: point
  Peak value:                 3.3477E-03 +/-  1.6868E-04
  Offset Position (arcsec):    -552.817   789.719
  Positional errors (arcsec):     0.106     0.153
  Pos error ellipse (arcsec):     0.153     0.105     6.54
  Right Ascension:                17:30:47.294
  Declination:                    -47:31:24.781
-------------------------------------------------

-------------------------------------------------
Object j1731-4744
RMS residual is 3.61E-04 (theoretical image noise is 4.71E-05)

Using the following beam parameters when
deconvolving and converting to integrated flux
  Beam Major, minor axes (arcsec):     5.00     3.46
  Beam Position angle (degrees):       6.4

Scaling error estimates by  8.9 to account for
noise correlation between pixels

Source  8, Object type: point
  Peak value:                 1.5043E-02 +/-  5.1031E-04
  Offset Position (arcsec):      -7.273   257.910
  Positional errors (arcsec):     0.069     0.102
  Pos error ellipse (arcsec):     0.102     0.069     6.04
  Right Ascension:                17:31:41.379
  Declination:                    -47:40:16.590
-------------------------------------------------

-------------------------------------------------
Object j1731-4744
RMS residual is 1.75E-04 (theoretical image noise is 4.71E-05)

Using the following beam parameters when
deconvolving and converting to integrated flux
  Beam Major, minor axes (arcsec):     5.00     3.46
  Beam Position angle (degrees):       6.4

Scaling error estimates by  8.9 to account for
noise correlation between pixels

Source  11, Object type: point
  Peak value:                 5.9609E-03 +/-  2.4817E-04
  Offset Position (arcsec):     158.129  -615.175
  Positional errors (arcsec):     0.088     0.125
  Pos error ellipse (arcsec):     0.126     0.087     6.83
  Right Ascension:                17:31:57.777
  Declination:                    -47:54:49.675
-------------------------------------------------

-------------------------------------------------
Object j1731-4744
RMS residual is 1.76E-04 (theoretical image noise is 4.71E-05)

Using the following beam parameters when
deconvolving and converting to integrated flux
  Beam Major, minor axes (arcsec):     5.00     3.46
  Beam Position angle (degrees):       6.4

Scaling error estimates by  8.9 to account for
noise correlation between pixels

Source  12, Object type: point
  Peak value:                 5.4930E-03 +/-  2.4917E-04
  Offset Position (arcsec):     892.053  -467.994
  Positional errors (arcsec):     0.101     0.136
  Pos error ellipse (arcsec):     0.137     0.100     7.71
  Right Ascension:                17:33:10.537
  Declination:                    -47:52:22.494
-------------------------------------------------

-------------------------------------------------
Object j1731-4744
RMS residual is 2.36E-04 (theoretical image noise is 8.09E-05)

Using the following beam parameters when
deconvolving and converting to integrated flux
  Beam Major, minor axes (arcsec):     5.00     3.46
  Beam Position angle (degrees):       6.4

Scaling error estimates by  8.9 to account for
noise correlation between pixels

Source  PSR, Object type: point
  Peak value:                 7.3756E-03 +/-  3.3473E-04
  Offset Position (arcsec):       1.161    -2.552
  Positional errors (arcsec):     0.095     0.138
  Pos error ellipse (arcsec):     0.138     0.094     6.48
  Right Ascension:                17:31:42.215
  Declination:                    -47:44:37.052
-------------------------------------------------
