-------------------------------------------------
Object j1731-4744
RMS residual is 1.26E-04 (theoretical image noise is 8.06E-05)

Using the following beam parameters when
deconvolving and converting to integrated flux
  Beam Major, minor axes (arcsec):     4.06     2.87
  Beam Position angle (degrees):       6.5

Scaling error estimates by  7.3 to account for
noise correlation between pixels

Source  1, Object type: point
  Peak value:                 8.3025E-04 +/-  1.8240E-04
  Offset Position (arcsec):    -410.790   890.620
  Positional errors (arcsec):     0.380     0.588
  Pos error ellipse (arcsec):     0.587     0.381     3.68
  Right Ascension:                17:31:01.375
  Declination:                    -47:29:43.880
-------------------------------------------------

-------------------------------------------------
Object j1731-4744
RMS residual is 1.84E-04 (theoretical image noise is 8.06E-05)

Using the following beam parameters when
deconvolving and converting to integrated flux
  Beam Major, minor axes (arcsec):     4.06     2.87
  Beam Position angle (degrees):       6.5

Scaling error estimates by  7.3 to account for
noise correlation between pixels

Source  2, Object type: point
  Peak value:                 1.3078E-03 +/-  2.6128E-04
  Offset Position (arcsec):    -553.111   790.262
  Positional errors (arcsec):     0.351     0.514
  Pos error ellipse (arcsec):     0.513     0.350     5.59
  Right Ascension:                17:30:47.265
  Declination:                    -47:31:24.238
-------------------------------------------------

-------------------------------------------------
Object j1731-4744
RMS residual is 1.48E-04 (theoretical image noise is 8.06E-05)

Using the following beam parameters when
deconvolving and converting to integrated flux
  Beam Major, minor axes (arcsec):     4.06     2.87
  Beam Position angle (degrees):       6.5

Scaling error estimates by  7.3 to account for
noise correlation between pixels

Source  3, Object type: point
  Peak value:                 1.5207E-03 +/-  2.1129E-04
  Offset Position (arcsec):     391.477   148.268
  Positional errors (arcsec):     0.244     0.351
  Pos error ellipse (arcsec):     0.353     0.242     7.82
  Right Ascension:                17:32:20.911
  Declination:                    -47:42:06.232
-------------------------------------------------

-------------------------------------------------
Object j1731-4744
RMS residual is 3.27E-04 (theoretical image noise is 8.06E-05)

Using the following beam parameters when
deconvolving and converting to integrated flux
  Beam Major, minor axes (arcsec):     4.06     2.87
  Beam Position angle (degrees):       6.5

Scaling error estimates by  7.3 to account for
noise correlation between pixels

Source  8, Object type: point
  Peak value:                 1.0889E-02 +/-  4.6273E-04
  Offset Position (arcsec):      -7.325   258.056
  Positional errors (arcsec):     0.074     0.104
  Pos error ellipse (arcsec):     0.104     0.073     6.75
  Right Ascension:                17:31:41.374
  Declination:                    -47:40:16.444
-------------------------------------------------

-------------------------------------------------
Object j1731-4744
RMS residual is 2.05E-04 (theoretical image noise is 8.06E-05)

Using the following beam parameters when
deconvolving and converting to integrated flux
  Beam Major, minor axes (arcsec):     4.06     2.87
  Beam Position angle (degrees):       6.5

Scaling error estimates by  7.3 to account for
noise correlation between pixels

Source  11, Object type: point
  Peak value:                 4.3183E-03 +/-  2.9092E-04
  Offset Position (arcsec):     158.293  -615.483
  Positional errors (arcsec):     0.118     0.165
  Pos error ellipse (arcsec):     0.166     0.117     7.21
  Right Ascension:                17:31:57.793
  Declination:                    -47:54:49.983
-------------------------------------------------

-------------------------------------------------
Object j1731-4744
RMS residual is 1.74E-04 (theoretical image noise is 8.06E-05)

Using the following beam parameters when
deconvolving and converting to integrated flux
  Beam Major, minor axes (arcsec):     4.06     2.87
  Beam Position angle (degrees):       6.5

Scaling error estimates by  7.3 to account for
noise correlation between pixels

Source  12, Object type: point
  Peak value:                 1.5265E-03 +/-  2.4714E-04
  Offset Position (arcsec):     892.398  -468.301
  Positional errors (arcsec):     0.287     0.397
  Pos error ellipse (arcsec):     0.399     0.284     6.54
  Right Ascension:                17:33:10.571
  Declination:                    -47:52:22.801
-------------------------------------------------

-------------------------------------------------
Object j1731-4744
RMS residual is 2.34E-04 (theoretical image noise is 1.39E-04)

Using the following beam parameters when
deconvolving and converting to integrated flux
  Beam Major, minor axes (arcsec):     4.06     2.87
  Beam Position angle (degrees):       6.5

Scaling error estimates by  7.3 to account for
noise correlation between pixels

Source  PSR, Object type: point
  Peak value:                 5.4047E-03 +/-  3.3247E-04
  Offset Position (arcsec):       1.201    -2.520
  Positional errors (arcsec):     0.106     0.152
  Pos error ellipse (arcsec):     0.152     0.106     6.37
  Right Ascension:                17:31:42.219
  Declination:                    -47:44:37.020
-------------------------------------------------
